/* Font Imports: Importing custom fonts from an external CSS file. */
@import '../fonts/fonts.sass'

/* Body Styling: Resets padding and margin to 0: Sets the font family to Custom_Gelion. */
body
    padding: 0
    margin: 0
    font-family: "Custom_Gelion"
