.to-do-text-display-container::-webkit-scrollbar
    width: 5px

.to-do-text-display-container::-webkit-scrollbar-track 
    background: #f1f1f1

/* Handle */
.to-do-text-display-container::-webkit-scrollbar-thumb 
    background: rgba(165, 55, 253, 0.5)
    border-radius: 5px
    transition: all 0.5s ease-in

/* Handle on hover */
.to-do-text-display-container::-webkit-scrollbar-thumb:hover 
    background: rgba(165, 55, 253, 0.6)
    transition: all 0.5s ease-in
