.gantt-timeline
  position: absolute
  width: 40%
  height: 100%
  overflow: hidden
  background-color: white
  border: 1px solid black
  border-radius: 0.5rem
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  right: 0