/* Importing custom fonts */
@import '../fonts/fonts.sass'

/* Common styles for multiple buttons */
.to-do-delete-button,
.to-do-modal-close-button,
.to-do-menu-button,
.to-do-edit-button 
  position: absolute
  font-family: "Custom_Gelion_Bold"
  border: none
  outline: none
  transition: all 0.5s ease-in-out


/* Delete Button styles */
.to-do-delete-button 
  top: 80%


/* Edit Button styles */
.to-do-edit-button 
  width: 100px
  height: 20px
  bottom: 20px
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(165, 55, 253, 1)
  color: white
  border-radius: 5px


/* Menu Button styles */
.to-do-menu-button.open,
.to-do-menu-button.closed 
  right: 5%

.to-do-menu-button 
  flex-direction: column
  padding: 10px
  top: 2%


/* Modal Close Button styles */
.to-do-modal-close-button,
.to-do-menu-button 
  background-color: white
  width: 30px
  height: 30px
  border-radius: 50%
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

.to-do-modal-close-button 
  right: -10px
  top: -10px


/* Button hover and active states styles */
.to-do-modal-close-button:hover,
.to-do-edit-button:hover 
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .5),-2px -2px 4px rgba(255, 255, 255, 1),2px 2px 2px rgba(165, 55, 253, 0.05),2px 2px 4px rgba(165, 55, 253, 0.1)

.to-do-modal-close-button:active,
.to-do-edit-button:active 
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 1),inset -2px -2px 4px rgba(255, 255, 255, 1),inset 2px 2px 2px rgba(255, 255, 255, .075),inset 2px 2px 4px rgba(0, 0, 0, .15)

.to-do-context-menu-btn
    padding: 10px
    border-radius: 50%
    cursor: pointer
    background: #e8e8f3
    position: absolute
    bottom: 0
    border: none
    opacity: 0
    pointer-events: none
    box-shadow: inherit
    transition: 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28), 0.2s ease opacity, 0.2s cubic-bezier(.08,.82,.17,1) transform
    z-index: -1
    &:hover 
      transform: scale(1.1)
  
    &:first-of-type 
      bottom: 30px
      left: 0px
  
    &:nth-of-type(2) 
      bottom: 25px
      left: 25px
      transition-delay: .05s
  
    &:last-of-type 
      bottom: 0px
      left: 30px
      transition-delay: .1s

    &.open
      opacity: 1
      pointer-events: auto

.to-do-timeline-prev-btn
    width: 30px
    height: 30px
    border-radius: 50%
    border: none
    background: white
    transition: all 0.5s ease-in-out
    &:hover
        box-shadow: 0px 1px 25px 1px rgba(165, 55, 253, 0.3)
  

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) 
    /* Adjust styles for small devices here */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) 
    /* Adjust styles for medium devices here */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) 
    /* Adjust styles for large devices here */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
    /* Adjust styles for extra large devices here */
