@import './customscroll.sass'

/* Container Styles: Defines common styles for various container elements.: Includes position, background color, border radius, and transition effects. */
.to-do-display-container,
.to-do-text-display-container.closed,
.to-do-text-display-container.open,
.to-do-main-container,
.to-do-menu-container
    position: absolute
    background-color: white
    border-radius: 10px
    transition: all 0.5s ease-in-out

/* Flex Display Containers: Styles for containers using flex display. */
.to-do-display-container,
.to-do-menu-container 
    display: flex

/* Text Display Container Styles: Defines styles for text display containers in open and closed states. */
.to-do-text-display-container.open,
.to-do-text-display-container.closed 
    height: 300px
    top: 55%
    /* overflow-y: auto */
    transform: translate(0, -50%)

/* Hover Effects: Styling for hover effects on modal, menu, and main containers. */
.to-do-modal-container:hover,
.to-do-menu-container:hover,
.to-do-main-container 
    box-shadow: 0px 10px 20px 7px rgba(165, 55, 253, 0.1)

/* Display Container Styles: Defines styles for the main display container in open and closed states. */
.to-do-display-container 
    flex-direction: column
    height: 100%
    
.to-do-display-container.closed 
    width: 90%
    left: 8%

.to-do-display-container.open 
    width: 75%
    left: 25%

.to-do-text-display-container
    overflow-y: auto

/* Text Display Container Styles: Defines styles for text display containers in open and closed states. */
.to-do-text-display-container.closed 
    width: 95%

.to-do-text-display-container.open 
    width: 50%
    // overflow-y: auto

/* Main Container Styles: Defines styles for the main container element. */
.to-do-main-container 
    width: 90%
    min-height: 450px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.to-do-main-container:hover 
    box-shadow: 0px 1px 25px 7px rgba(165, 55, 253, 0.3)

/* Menu Container Styles: Defines styles for the menu container element. */
.to-do-menu-container 
    width: 20%
    min-height: 425px
    top: 2.5%
    left: 2.5%
    
/* Closed State Styles: Styles for the closed state of containers. */
.closed 
    width: 3%

/* Modal Container Styles: Defines styles for the modal container element. */
.to-do-modal-container 
    width: 300px
    min-height: 400px
    right: 5%
    top: 5%
    position: fixed
    z-index: 1000
    background-color: white
    border-radius: 10px
    transition: all 0.5s ease-in-out

.to-do-date-and-time-container
    z-index: 1000
    position: absolute
    height: 50px
    // border: 1px solid black
    transition: all 0.5s ease-in-out

.to-do-date-and-time-container.open
    left: 25%
    width: 75%

.to-do-date-and-time-container.closed
    left: 8%
    width: 92%


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) 
    /* Adjust styles for small devices here */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) 
    /* Adjust styles for medium devices here */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) 
    /* Adjust styles for large devices here */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
    /* Adjust styles for extra large devices here */
