.to-do-context-menu-container
    width: 90%
    height: 50px
    position: absolute
    padding: 10px
    bottom: 0
.to-do-context-menu
    width: 30px
    height: 30px
    border-radius: 100%
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    transition: all 0.5s ease-in