/* Close Symbol */
.to-do-close-symbol 
    width: 50%
    height: 1px
    position: absolute
    border-radius: 30px
    background-color: black


/* Styling for the diagonal lines of the close symbol */
.to-do-close-symbol:nth-child(1) 
    transform: rotate(45deg)


.to-do-close-symbol:nth-child(2) 
    transform: rotate(-45deg)

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) 
    /* Adjust styles for small devices here */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) 
    /* Adjust styles for medium devices here */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) 
    /* Adjust styles for large devices here */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
    /* Adjust styles for extra large devices here */
