/* Font Imports: Imports custom fonts from external CSS files. */
@import '../fonts/fonts.sass'
@import '../animations/animations.sass'

/* Header Styles: Applies custom fonts to header elements. */
h1, h2, h3, h4, h5, h6 
    font-family: "Custom_Gelion_Bold" 

/* Text Selection Styles: Defines styles for selected text. */
::selection 
    color: white
    background-color: rgba(165, 55, 253, .5)

.to-do-main-text-heading-week-day,
.to-do-main-text-heading-date,
.to-do-main-text-heading-time,
.to-do-menu-text-heading,
.to-do-edit-text-heading,
.to-do-menu-tasks-text-heading,
.to-do-menu-types-text-heading
    position: absolute
    user-select: none

.to-do-menu-text-heading,
.to-do-edit-text-heading,
.to-do-main-text-heading-date,
.to-do-main-text-heading-time, 
.to-do-menu-tasks-text-heading,
.to-do-menu-types-text-heading,
.to-do-main-text-heading-week-day
    cursor: default

/* Text Heading Styles: Positions and styles various text headings: Prevents text selection and specifies cursor type. */
.to-do-main-text-heading-week-day 
    top: 2.5%
    font-size: 35px

.to-do-main-text-heading-date,
.to-do-main-text-heading-time 
    left: 9%
    font-size: 12px
    font-family: "Custom_Gelion"
    font-weight: 100

.to-do-main-text-heading-time 
    top: 5%

.to-do-main-text-heading-date 
    top: 7.5%

.to-do-menu-text-heading,
.to-do-edit-text-heading 
    left: 5%
    top: 2.5%

.to-do-menu-text-heading.open,
.to-do-menu-tasks-text-heading.open,
.to-do-menu-types-text-heading.open
    -webkit-animation: 2s ease 0s normal forwards 1 fadein
    animation: 2s ease 0s normal forwards 1 fadein

.to-do-menu-tasks-text-heading,
.to-do-menu-types-text-heading
    font-size: 8px

.to-do-menu-tasks-text-heading 
    left: 5%
    top: 20%

.to-do-menu-types-text-heading
    left: 5%
    top: 44%

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) 
    /* Adjust styles for small devices here */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) 
    /* Adjust styles for medium devices here */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) 
    /* Adjust styles for large devices here */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
    /* Adjust styles for extra large devices here */
